﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "GreenFluxSmartCharging\Domain.csproj", "{2C1BF539-C185-4320-A126-A9A8B6BB3D61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{696F4CB2-6462-44DC-9355-7A620163372A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{031DDD99-C98B-418D-9357-ED646A9B39EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{BF647BBC-C462-4017-B832-E8AAD9FA04E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.Tests", "Data.Tests\Data.Tests.csproj", "{2788335C-8FF0-45B5-91AA-B3DDC60424D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Tests", "Domain.Tests\Domain.Tests.csproj", "{1DD45437-F041-49C7-98ED-B2770A540350}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{0927CBFB-282A-4132-B752-429CBCF1E113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C1BF539-C185-4320-A126-A9A8B6BB3D61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1BF539-C185-4320-A126-A9A8B6BB3D61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1BF539-C185-4320-A126-A9A8B6BB3D61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1BF539-C185-4320-A126-A9A8B6BB3D61}.Release|Any CPU.Build.0 = Release|Any CPU
		{696F4CB2-6462-44DC-9355-7A620163372A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{696F4CB2-6462-44DC-9355-7A620163372A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{696F4CB2-6462-44DC-9355-7A620163372A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{696F4CB2-6462-44DC-9355-7A620163372A}.Release|Any CPU.Build.0 = Release|Any CPU
		{031DDD99-C98B-418D-9357-ED646A9B39EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{031DDD99-C98B-418D-9357-ED646A9B39EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{031DDD99-C98B-418D-9357-ED646A9B39EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{031DDD99-C98B-418D-9357-ED646A9B39EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2788335C-8FF0-45B5-91AA-B3DDC60424D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2788335C-8FF0-45B5-91AA-B3DDC60424D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2788335C-8FF0-45B5-91AA-B3DDC60424D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2788335C-8FF0-45B5-91AA-B3DDC60424D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DD45437-F041-49C7-98ED-B2770A540350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD45437-F041-49C7-98ED-B2770A540350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD45437-F041-49C7-98ED-B2770A540350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD45437-F041-49C7-98ED-B2770A540350}.Release|Any CPU.Build.0 = Release|Any CPU
		{0927CBFB-282A-4132-B752-429CBCF1E113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0927CBFB-282A-4132-B752-429CBCF1E113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0927CBFB-282A-4132-B752-429CBCF1E113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0927CBFB-282A-4132-B752-429CBCF1E113}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2788335C-8FF0-45B5-91AA-B3DDC60424D9} = {BF647BBC-C462-4017-B832-E8AAD9FA04E8}
		{1DD45437-F041-49C7-98ED-B2770A540350} = {BF647BBC-C462-4017-B832-E8AAD9FA04E8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A0F4612-BFEF-466B-837B-203386C5347B}
	EndGlobalSection
EndGlobal
